# DJANGO
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=%v(p_2^gs9yo_kd588y5i^di3jx=88cnwf)%nw(aopwe+3%5(7
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080;http://127.0.0.1:8000

# DATABASE
DATABASE=postgres
DB_NAME=wallet_db_dev
DB_USER=dbms
DB_PASSWD=db
DB_HOST=db
DB_PORT=5432
